html
  background-color: #f1f1f1
  +filter-gradient(#f1f1f1, #f1f1f1, vertical)
  +background-image(linear-gradient(top,  #f1f1f1 1%,#e0e0e0 21%,#dddddd 75%,#f1f1f1 100%))

body
  width: $mainWidth
  margin: 0 auto 0 auto
  font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif

a
  +link-colors($yellow)
  text-decoration: none

.container
  display: block

  > div
    border: 1px solid $darkGray
    +border-radius(4px)
    background: #fff
    +filter-gradient(#fff, $lightestGray, horizontal)
    +background-image(radial-gradient(color-stops(#fff, $lightestGray), center center))
    position: relative
    width: 100%
    +box-sizing(border-box)
    overflow: hidden

  .rounded
    +border-radius(7px)

  .rounded__crumbs
    +border-radius(0 7px 7px 7px)

  .colored
    background: $gray
    +background-image(radial-gradient(color-stops($lightGray, $gray), center center))

  .light-border
    border-color: $lightGray

.with-shadow
  padding-bottom: $shadowHeight
  background: url(/images/shadow.png) no-repeat bottom center
  +background-size(100% $shadowRealHeight + $insurance)

.grid-row
  overflow: hidden
  text-align: center
  margin: 0 auto 0 auto

  *
    display: inline-block

  > .container
    line-height: 0

  > .container:first-child
    margin-left: 0

.grid3
  width: 222px
  margin: 0 20px 6px 20px
  padding-bottom: 12px

.grid6
  width: 140px
  margin: 0 12px 6px 11px  
  padding-bottom: 12px

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0