.content
  height: $contentHeight
  background: #fff
  padding: 1em 1em 0 1em
  overflow: hidden
  +border-radius(1em)

.content-unfix
  height: auto

  .item
    position: relative

  img
    margin: 0 auto 0 auto
    position: relative

.projects-set
  position: relative
  height: 100px
  color: #fff

  &:hover
    font-weight: bold


.active-project
  +box-shadow(0 0 5px 2px #08C)

.job-preview-list
  text-align: center

.job-preview
  width: 30%
  position: relative
  display: inline-block
  text-align: left
  height: 164px
  margin: 0 1% 1.6em 1%
  color: #fff
  cursor: pointer
  overflow: hidden

  &:hover
    color: #fff
    font-weight: bold

.no-flow
  overflow: hidden

input, textarea
  width: 50%

textarea
  height: 6em

.career-wrapper
  border-bottom: 1px solid #000
  padding: 0 0 1em 0
  margin: 0 0 1em 0

.carousel-caption
  line-height: 2em
  padding: 0 1em 0 1em

.at-carousel
  height: 510px
  margin: 0 0 .5em 0
  list-style-type: none
  background-repeat: no-repeat
  +background-size(cover)
  text-align: center
  display: block
  position: relative

  .at-layer
    height: 100%
    width: 100%
    +background-size(cover)

  a
    display: block

    position: absolute
    opacity: 0.5
    +transition(opacity 0.3s ease-in-out)

    margin: 210px 0 0 0

    height: 0
    width: 0

    border-top: 21px solid transparent
    border-bottom: 24px solid transparent

    &:hover
      opacity: 0.8

  .left
    left: 20px
    border-right: 38px solid #fff

  .right
    border-left: 38px solid #fff
    right: 20px

.tab-pane
  max-height: 180px
