.main-header
  height: $headerHeight
  margin: 1em 0 1em 0
  position: relative

  > a
    display: block
    float: left
    position: absolute
    bottom: 0

  nav
    position: absolute
    bottom: 0
    right: 0

  ul
    margin: 0 0 0 0

  .caret
    position: relative
    top: 5px
    border-top-color: #08C

  .active
    .caret
      border-top-color: #fff

.career
  &:hover
    .dropdown-menu
      display: block

.dropdown-menu
  left: auto

  a
    overflow: hidden