// colors
$black: #1c1c1c
$darkGray: #404040
$gray: #808080
$lightGray: #c0c0c0
$lightestGray: #eaebed
$white: #e9e7e4
$yellow: #fead16
$darkRed: #993933
$red: #b7413a
$lightRed: $red * 0.75

// sizes
// TODO: refact
$em: 16px

$mainWidth: 960px

$headerHeight: 52px
$headerElementWidth: 139px
$headerBottomOffset: 18px

$footerHeight: 18px

$contentHeight: 594px

$shadowHeight: 18px
$insurance: 6px
$shadowRealHeight: $shadowHeight + 6px

$singleHeight: $contentHeight - $shadowHeight
$slideHeight: 468px

$sliderRowHeight: 88px
$sliderControlHeight: 36px
$sliderControlWidth: 23px
$sliderControlTop: 215px
$sliderControlLeftOffset: 8px
$sliderControlRightOffset: $mainWidth - $sliderControlWidth - $sliderControlLeftOffset - 1px
$sliderCaptionHeight: 27px

$crumbsHeight: 34px

$labelWidth: 128px
$formInputWidth: 294px

$careerPagesDepth: 2

$careerContentWidth: 796px
$careerContentPadding: 81px
$careerContentFullWidth: $careerContentWidth + 2 * $careerContentPadding

$fadeTime: 0.15s