.content
  height: $contentHeight
  overflow: hidden

.content__fullsize
  height: auto

  .single
    height: auto

.single
  height: $singleHeight

.slide
  height: $slideHeight
  position: relative

.slider-forward-layer
  height: 100%
  +background-size(contain)

.slider-back-layer
  height: 100%
  width: 100%
  +background-size(contain)

.slider-control-layer
  height: 100%
  width: 100%
  margin: -$slideHeight 0 0 0

.slider-row
  div
    height: $sliderRowHeight

    &:hover .caption, &:active .caption, &:visited .caption
      line-height: $sliderCaptionHeight + 9px

  img
    height: $sliderRowHeight
    width: 100%

  .active
    .caption
      color: $white
      background-color: rgba(168, 80, 75, 0.9)

.caption
  display: block
  background-color: rgba(53, 53, 53, 0.9)
  position: absolute
  bottom: 0
  width: 100%
  line-height: $sliderCaptionHeight
  +transition(all 0.1s ease-in-out)
  +text-shadow(0 0 3px $black)

.career-category
  margin: -29px 0 0 0

  a
    display: inline-block
    margin: 0 18px 22px 23px
    padding: 0 0 8px 0
    background: url(/images/shadowVacancy.png) no-repeat left bottom

figure
  $radius: 3px
  $height: 30px
  $figureWidth: 222px

  width: $figureWidth
  +border-radius($radius)
  float: left
  +box-shadow(0 0 8px 0 $gray)
  position: relative
  height: 145px
  overflow: hidden

  &:hover
    figcaption
      line-height: $height + 9px

    div
      line-height: $height + 7px

  img
    border-bottom: none
    +border-radius($radius)
    display: block
    width: $figureWidth
    height: 145px
    position: relative
    z-index: 100

  figcaption
    background: $darkGray
    line-height: $height
    $paddingSide: 9px
    padding: 0 $paddingSide 0 $paddingSide
    position: absolute
    width: $figureWidth - $paddingSide * 2
    bottom: 0
    +text-shadow(0 0 3px $black)
    font-size: 0.875em
    +border-radius(0 0 $radius $radius)
    overflow: hidden
    z-index: 1000
    opacity: 0.9
    +text-shadow(0 0 3px $black)
    +transition(all 0.1s ease-in-out)

  div
    float: right
    background: $yellow
    +text-shadow(none)
    color: $black
    border: 1px solid $yellow
    line-height: $height - 2px
    width: $height - 2px
    margin: 0 -9px 0 0
    text-align: center
    +border-radius(0 0 $radius - 1px 0)
    position: relative
    +background-image(linear-gradient(#fed892, $yellow, $yellow, #ffb400))
    +transition(line-height 0.1s ease-in-out)

.career-content
  padding: 0 $careerContentPadding 0 $careerContentPadding
  width: $careerContentWidth
  float: left
  position: relative

  h1
    margin-top: 15px

  > p, ul
    margin-bottom: 3em

  @if $debug
    tr
      cursor: pointer

.back__absolute
  color: $gray
  font-size: 0.875em
  position: absolute
  top: 490px

.back
  color: $gray
  font-size: 0.875em
  margin: 2em 0 5em 0

.share
  border-top: 1px solid $lightGray
  border-bottom: 1px solid $lightGray
  margin: 0 0 1em 0
  padding: 0 0 1em 0

  p
    margin-bottom: 8px

  div
    display: inline-block
    background: url(/images/soc.png)
    height: 30px
    width: 30px
    +background-size(cover)
    margin: 0 9px 0 0
    cursor: pointer
    +opacity(0.75)

    &:hover
      +opacity(1)

.contact-form
  div
    overflow: hidden

  label
    font-size: 0.875em
    color: $gray
    width: $labelWidth
    display: block
    float: left
    line-height: 22px

  input[type="text"], textarea
    background: $white
    color: $gray
    width: $formInputWidth
    max-width: $formInputWidth
    border: 1px solid $gray
    padding: 2px 4px 2px 4px
    +border-radius(2px)

  input, textarea
    margin: 0 0 9px 0

    &:focus
      background: #fff
      color: $black
      border-color: $black
      outline: none

  textarea
    height: 81px

  > .button
    margin: 1em 0 0 0

  .file-input
    width: 432px
    overflow: hidden
    position: relative
    z-index: 100
    padding: 3px 0 0 0

    span
      float: left

    div
      float: right
      overflow: hidden
      padding: 3px 0 0 0
      margin: -3px 0 0 0

    input
      width: 205px
      float: left

    .button
      font-size: 13px
      margin: -3px 0 0 4px
      padding: 0 17px 0 17px
      position: relative
      z-index: 0

.slider-content
  width: 550px
  margin: 10px 80px 29px 0
  position: absolute
  bottom: 0
  right: 0

  *
    color: $white

.career-p
  margin-bottom: 1em

.pages
  width: $careerContentFullWidth * 3
  min-height: $singleHeight

.pages__transition
  +transition(margin 0.3s ease-in-out)