.footer
  height: $footerHeight
  text-align: center
  color: $gray
  font-size: .75em
  padding: 0 0 .5em 0

  > div
    margin: 0 15px 0 15px
    display: inline-block
    line-height: $footerHeight

.social
  div
    display: inline-block
    background: url(/images/soc.png)
    height: 18px
    width: 18px
    +background-size(cover)
    margin: 0 0 -5px 5px
    cursor: pointer
    +opacity(0.75)

    &:hover
      +opacity(1)