@mixin headerSelectedElement
  background: $red
  +background-image(linear-gradient($red, $darkRed))
  border: 1px solid $lightRed
  +single-box-shadow(rgba($black, 0.15), 0, 0, 2em, 0, inset)
  color: $white

.header
  border: 1px solid $black
  background: $black
  +background-image(linear-gradient($black, $darkGray))
  font-size: .875em
  margin: 0 0 $headerBottomOffset 0
  height: $headerHeight
  position: relative
  z-index: 9500

.logo
  display: block
  float: left
  height: $headerHeight - 2px
  width: $headerElementWidth - 2px
  +headerSelectedElement
  text-align: center

.logo-image
  display: inline-block
  margin: 4px 0 0 0

.nav
  float: right

  > li
    display: block
    float: left
    width: $headerElementWidth
    padding: 0 0 0 1px
    background: $darkGray
    +background-image(linear-gradient($darkGray, $black))

    &:hover
      +background-image(none)
      background: $darkGray

    > a
      height: $headerHeight

    &.active i
      display: none

    &.active span
      +headerSelectedElement
      line-height: $headerHeight - 2px

  a
    overflow: hidden
    display: block

    &:hover i
      margin: -9px 0 0 0

  span
    display: block
    background: $black
    +background-image(linear-gradient($black, $darkGray))
    text-align: center
    line-height: $headerHeight
    text-transform: uppercase
    +text-shadow(0 0 3px $black)

  i
    +transition(margin 0.1s ease-in-out)
    display: block
    border-top: 9px solid $red
    margin: 0 0 0 0

  ul
    position: absolute
    z-index: 9000
    background: $darkGray
    color: $white
    margin: 0 0 0 0
    border: 1px solid #4b4b4b
    border-top: none
    font-size: 100%
    outline: 1px solid $black
    display: none
    overflow: hidden
    width: 181px

    height: 0

    a
      line-height: 1.7857
      +text-shadow(0 0 3px $black)
      float: left

    li
      border-bottom: 1px solid #383838
      padding: 0 0 0 18px
      overflow: hidden
      height: 25px
      position: absolute
      width: 100%
      +transition(margin-top 0.15s ease-in-out)
      margin: 0 0 0 0
      cursor: pointer

      &:last-child
        border: none

      &:hover
        background: $red

    div
      position: absolute
      right: 18px
      color: $black
      height: 19px
      width: 19px
      text-align: center
      background: $yellow
      border: 1px solid #eb9610
      +border-radius(2px)
      float: right
      margin: 2px 18px 0 0