h1
  font-size: 1.5em
  line-height: 1.375
  border-bottom: 1px solid #bfc0c1
  color: $black
  margin: 0 0 1em 0

h2
  font-size: 0.875em
  font-weight: bold
  line-height: 1.4286
  color: $black
  padding: 0 0 5px 0

h3
  font-size: 0.875em
  font-weight: bold
  line-height: 1.4286
  color: $black
  padding: 0 0 5px 0

p
  color: $darkGray
  margin: 1em 0 1em 0
  font-size: 0.875em
  line-height: 1.4286

ul
  color: $darkGray
  margin: 1em 0 1em 0
  font-size: 0.875em
  line-height: 1.4286

table
  width: 100%
  line-height: 35px
  +border-radius(4px)
  overflow: hidden
  font-size: 0.875em
  +box-shadow(0 2px 5px 1px $gray)

  a
    color: $black

  td
    padding: 0 0 0 10px

  tr
    background: $white

    &:nth-child(even)
      background: $lightGray

  thead
    color: $white

    tr
      background: $lightGray

  .dot
    height: 6px
    width: 6px
    background: $yellow
    border: 1px solid $gray
    display: inline-block
    margin: 0 11px 0 0